<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmReklam</class>
 <widget class="QWidget" name="frmReklam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1003</width>
    <height>735</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reklam Alanı</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/ArkaFon/resimler/Main.png);</string>
  </property>
 </widget>
 <resources>
  <include location="../Resources.qrc"/>
 </resources>
 <connections/>
</ui>
